server.port=8999
server.servlet.context-path=/api
logging.level.org.springframework.security=TRACE
spring.datasource.url=jdbc:postgresql://localhost:5432/springboot3
spring.datasource.username=hadiyan
spring.datasource.password=hadiyan